BxSLibraries/BxSLib_UT_MVVMApp/MainWindow.xaml

<Window x:Class="BxSLib_UT_MVVMApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:BxSLib_UT_MVVMApp"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="405"
				Width="369">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToViz" />
	</Window.Resources>

	<Grid>

		<TextBox	Text		="{Binding Url}"
							HorizontalAlignment	="Stretch"
							VerticalAlignment		="Top"
							Height							="23"
							Margin							="10,10,100,0"
							/>

		<Button		Command	="{Binding CountUrlBytesCommand}"
							Content	="Go"
							HorizontalAlignment	="Right"
							VerticalAlignment		="Top"
							Margin							="10,10,10,0"
							Width								="75"
							/>

		<ItemsControl	ItemsSource	="{Binding Operations}"
									Margin			="10,40,10,0"
									>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>

						<!--Busy indicator-->
						<Label	Content			="{Binding LoadingMessage}"
										Foreground	="Aqua"
										Visibility	="{	Binding Command.Execution.IsNotCompleted,
																		Converter	={StaticResource BoolToViz}			}"
										/>

						<!--Results-->
						<Label	Content			="{Binding Command.Execution.Result}"
										Foreground	="Red"
										Visibility	="{	Binding Command.Execution.IsSuccessful,
																		Converter	={StaticResource BoolToViz}		}"
										/>

						<!--Error details-->
						<Label	Content			="{Binding Command.Execution.ErrorMessage}"
										Visibility	="{	Binding Command.Execution.IsFaulted,
																		Converter	={StaticResource BoolToViz}	}"
										Foreground	="Red"
										/>

						<!--Cancelled-->
						<Label	Content			="Cancelled"
										Visibility	="{	Binding Command.Execution.IsCanceled,
																		Converter	={StaticResource BoolToViz}	}"
										Foreground	="Blue"
										/>

						<Button	Command							="{Binding Command.CancelCommand}"
										Content							="Cancel"
										HorizontalAlignment	="Right"
										VerticalAlignment		="Center"
										Width								="75"
										Margin							="0,0,30,0"
										/>

						<Button Command							="{Binding RemoveCommand}"
										Content							="X"
										HorizontalAlignment	="Right"
										VerticalAlignment		="Center"
										Width								="25"
										/>

					</Grid>
				</DataTemplate>

			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<!-- Busy indicator -->
		<Label Content="Loading"
					 Background="Orange"
					 Visibility="{	Binding UrlByteCount.IsNotCompleted,
																Converter={StaticResource BoolToViz} }"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Bottom"
					 Width="50"
					 Height="50"
					 Margin="65,10,0,0"
					 BorderThickness="1"
					 BorderBrush="Black" />

		<!-- Results -->
		<Label Content="{Binding UrlByteCount.Result}"
					 Background="Green"
					 Visibility="{	Binding	UrlByteCount.IsSuccessful,
											Converter={StaticResource BoolToViz} }"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Bottom"
					 Width="50"
					 Height="50"
					 Margin="10,10,0,0" />

		<!-- Error details -->
		<Label Content="{Binding UrlByteCount.ErrorMessage}"
					 Background="Red"
					 Visibility="{	Binding UrlByteCount.IsFaulted,
											Converter={StaticResource BoolToViz} }"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Bottom"
					 Width="50"
					 Height="50"
					 Margin="120,10,0,0" />

		<Button x:Name="button"
						Content="Button"
						Visibility="{	Binding	UrlByteCount.IsSuccessful,
													Converter={StaticResource BoolToViz} }"
						HorizontalAlignment="Left"
						Height="43"
						Margin="10,81,0,0"
						VerticalAlignment="Top"
						Width="50" />

	</Grid>

</Window>
